<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:textColor="@color/livekit_music_design_standard_g7"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_start_stop"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_delete"
        android:paddingTop="22dp"
        android:paddingStart="12dp"
        android:paddingBottom="22dp"
        android:paddingEnd="12dp"
        android:src="@drawable/livekit_music_start" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="22dp"
        android:paddingStart="12dp"
        android:paddingBottom="22dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/livekit_music_stop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/livekit_music_design_standard_g3_divider" />
</RelativeLayout>