apply plugin: 'com.android.library'

android {
    compileSdk 31
    namespace "com.tencent.effect.tebeautykit"

    defaultConfig {
        minSdkVersion 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.tencent.mediacloud:TEBeautyKit:3.9.1.3'
    implementation 'com.tencent.mediacloud:TencentEffect_S1-07:3.9.1.3'

    implementation rootProject.getChildProjects().containsKey("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:latest.release"
}