export const resource = {
  'Live tool': 'Live tool',
  Close: 'Close',
  Expand: 'Expand',
  CoGuest: 'CoGuest',
  'CoGuest count': 'CoGuest count',
  GuestApplySeat: 'Apply Seat',
  GuestCancelApplySeat: 'Cancel Apply',
  'GuestApplySeat Success': 'Apply Seat Success',
  'GuestApplySeat Rejected': 'Take seat application has been rejected',
  'GuestApplySeat No Response': 'No response to the seat application',
  'GuestApplySeat Timeout': 'Seat application timeout',
  'GuestApplySeat Already Seated': 'You are already seated',
  GuestLeaveSeat: 'Leave Seat',
  CoHost: 'CoHost',
  'People watched': 'People watched',
  'People watching': 'People watching',
  'Start live': 'Start live',
  'End live': 'End live',
  'Live is not started': 'Live is not started',
  'Live is ended': 'Live is ended',
  'Online viewers': 'Online viewers',
  'Barrage list': 'Barrage list',
  'Barrage input': 'Barrage input',
  'Live not started': 'Live not started...',
  Login: 'Login',
  Logout: 'Logout',
  Setting: 'Setting',
  Landscape: 'Landscape',
  Portrait: 'Portrait',
  'Live Setting': 'Live Setting',
  LiveName: 'LiveName',
  'Please enter the live name': 'Please enter the live name',
  'Online Live': 'Online Live',
  'Layout Settings': 'Layout Settings',
  'Landscape Template': 'Landscape Template',
  'Video Source': 'Video Source',
  'Dynamic Grid9 Layout': 'Dynamic Grid9 Layout',
  'Fixed Grid9 Layout': 'Fixed Grid9 Layout',
  'Dynamic 1v6 Layout': 'Dynamic 1v6 Layout',
  'Fixed 1v6 Layout': 'Fixed 1v6 Layout',
  'Cannot switch orientation during live streaming': 'Cannot switch orientation during live streaming',
  Follow: 'Follow',
  Followed: 'Followed',
  'Failed to follow user': 'Failed to follow user',
  'Failed to unfollow user': 'Failed to unfollow user',
  'Failed to get follow info': 'Failed to get follow info',
  'Please login first': 'Please login first',
  'LiveId is empty': 'LiveId is empty',
  'Failed to join live room': 'Failed to join live room',
  'Live has ended': 'Live has ended',
  'You have been kicked out from live room': 'You have been kicked out from live room',
  'Leave the live room?': 'Leave the live room?',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  'Failed to create live': 'Failed to create live',
  'No device detected': 'No device detected',
  'No system permission': 'No system permission',
  'Not support capture': 'Not support capture',
  'Full screen': 'Full screen',
  Exit: 'Exit',
  'Low Definition': 'Low Definition',
  'Standard Definition': 'Standard Definition',
  'High Definition': 'High Definition (720p)',
  'Super Definition': 'Super Definition (1080p)',
  'Audience Layout': 'Audience Layout',
  'Live broadcast name is too long': 'Live broadcast name is too long',
  'Video profile': 'Video profile',
  'Operation too frequent, please try again later': 'Operation too frequent, please try again later',
  'Layout switch failed': 'Layout switch failed, please retry',
  'Content is ready. Click the button to start playback': 'Content is ready. Click the button to start playback',
  Play: 'Play',
  'Failed to end live': 'Failed to end live',
  'You are currently live streaming. Do you want to end it?': 'You are currently live streaming. Do you want to end it?',
  'You are currently live streaming. Logging out will automatically end the live stream. Are you sure you want to log out?': 'You are currently live streaming. Logging out will automatically end the live stream. Are you sure you want to log out?',
  'End live failed when log out': 'End live failed when log out',
  'Received battle invitation from userName': 'Received battle invitation from {{userName}}',
  'Co-host request received from user': '{{ userName }} request for co-host',
  'End battle': 'End battle',
  'Currently in PK state, do you need to "end PK" or "end live broadcast"': 'Currently in PK state, do you need to "end PK" or "end live broadcast"',
  'Currently connected, do you need to "exit connection" or "end live broadcast"': 'Currently connected, do you need to "exit connection" or "end live broadcast"',
  'Battle request cancelled by user': '{{ userName }} canceled the PK request',
  'Battle request rejected by user': '{{ userName }} rejected the PK request',
  'User exited battle': 'User {{userName}} exited PK',
  'Cannot use co-guest before live starts': 'Audience co-hosting is not available before live starts',
  'Cannot use co-host before live starts': 'Co-hosting is not available before live starts',
  'Layout switching is not available during co-hosting': 'Layout switching is not available during co-hosting',
  'Cannot enable audience co-hosting while co-hosting with other hosts': 'Cannot enable audience co-hosting while co-hosting with other hosts',
  'Cannot co-host with other hosts while audience co-hosting is active': 'Cannot co-host with other hosts while audience co-hosting is active',
  'Battle request timeout for user': 'No response to the PK request sent to {{ userName }}',
  'Battle request timeout for multiple users': 'No response to the PK request sent to {{ userName }}',
  'Invitation rejected by user': '{{ userName }} rejected the invitation',
  'Invitation timeout for user': 'Invitation to {{ userName }} timed out',
  'not support seat, please upgrade your package on the console': 'Your current package does not support live streaming. This may be due to package expiration, inactive service, or other reasons. Please log in to the Tencent Cloud console to purchase or renew your package.',
  'the length of room name must be less than 100': 'The length of the room name cannot exceed 50 Chinese characters.',
  'Choose co-broadcasting method': 'Choose co-broadcasting method',
  'Choose co-broadcasting method, connect after the host agrees': 'Choose co-broadcasting method, connect after the host agrees',
  'Apply for video co-broadcasting': 'Apply for video co-broadcasting',
  'Apply for audio co-broadcasting': 'Apply for audio co-broadcasting',
  'Select audio and video devices': 'Select devices',
  Microphone: 'Microphone',
  Camera: 'Camera',
  'No microphone device available': 'No microphone device available',
  'No camera device available': 'No camera device available',
  'Failed to apply for seat': 'Failed to apply for seat',
  'Failed to cancel application for seat': 'Failed to cancel application for seat',
  'Failed to leave seat': 'Failed to leave seat',
  'Failed to open camera': 'Failed to open camera',
  'Failed to open microphone': 'Failed to open microphone',
  'Off Camera': 'Off Camera',
  'Unable to watch live': 'Unable to watch live',
  'You have been removed from the live room and cannot watch the live stream': 'You have been removed from the live room and cannot watch the live stream',
  'Back to home': 'Back to home',
  'The host is not currently live': 'The host is not currently live',
  'Back to live list': 'Back to live list',
  'The request has been sent. Please wait for the streamer\'s response or cancel the request.': 'The request has been sent. Please wait for the streamer\'s response or cancel the request.',
  'You are already on the seat': 'You are already on the seat',
  'You are not yet on the seat': 'You are not yet on the seat',
  'You have not yet applied for seat': 'You have not yet applied for seat',
  'Kicked out of seat by room owner': 'Kicked out of seat by room owner',
  'The host\'s seat position exceeds the layout restriction in the mic mode': 'The host\'s seat position exceeds the layout restriction in the mic mode',
  'You are currently co-guesting with other streamers. Would you like to [End Live] ?': 'You are currently co-guesting with other streamers. Would you like to [End Live] ?',
  LiveExitConfirmCoGuestTip: 'You are currently co-guesting with other streamers. Would you like to [End Co-guest] or [Exit Live] ?',
  'End Co-guest': 'End Co-guest',
  'Exit Live': 'Exit Live',
  'The new layout cannot display all users on the seat': 'The new layout cannot display all users on the seat',
  'Cancel application for link mic': 'Cancel application for link mic',
  'Maximum seat count exceeds package limit': 'Maximum seat count exceeds package limit',
  'Seat index does not exist': 'Seat index does not exist',
  'Insufficient operation permissions': 'Insufficient operation permissions',
  'Seat is locked': 'Seat is locked',
  'Seat is already occupied': 'Seat is already occupied',
  'User is already on the seat queue': 'User is already on the seat queue',
  'User is already in a seat': 'User is already in a seat',
  'User is not on the seat queue': 'User is not on the seat queue',
  'All seats are occupied': 'All seats are occupied',
  'User is not in a seat': 'User is not in a seat',
  'User is already on seat': 'User is already on seat',
  'Seat does not support link mic': 'Seat does not support link mic',
  'Empty seat list': 'Empty seat list',
  'End Link': 'End Link',
};
