<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livekit_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stop_co_guest"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="@string/live_text_close_link_mic"
        android:textColor="@color/livekit_not_standard_red"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/livekit_not_standard_blue_30_transparency" />

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/livekit_design_standard_g7"
        android:textSize="16sp" />

</LinearLayout>