<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lsv_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/livekit_design_standard_g1" />

    <FrameLayout
        android:id="@+id/rl_component_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_anchor_preview_mask"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                android:background="@drawable/livekit_live_room_preview_mask" />

            <com.trtc.uikit.livekit.livestream.view.anchor.preview.LiveInfoEditView
                android:id="@+id/rl_live_info_edit_view"
                android:layout_width="343dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="96dp" />

            <com.trtc.uikit.livekit.livestream.view.anchor.preview.PreviewFunctionView
                android:id="@+id/fl_preview_function"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="144dp"
                app:layout_constraintBottom_toTopOf="@id/btn_start_live" />

            <Button
                android:id="@+id/btn_start_live"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/livekit_round_button_background"
                android:text="@string/livekit_start_live"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_pushing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.trtc.uikit.component.barrage.BarrageStreamView
                android:id="@+id/barrage_stream_view"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="70dp" />

            <com.trtc.uikit.component.gift.GiftPlayView
                android:id="@+id/gift_play_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_anchor_living_top_mask"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="top"
                android:background="@drawable/livekit_live_room_living_top_mask"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_anchor_living_bottom_mask"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:background="@drawable/livekit_live_room_living_bottom_mask"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="36dp">

                <com.trtc.uikit.component.barrage.BarrageInputView
                    android:id="@+id/barrage_input_view"
                    android:layout_width="130dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rl_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/barrage_input_view"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/v_co_host"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/livekit_function_connection" />

                    <View
                        android:id="@+id/v_battle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/livekit_function_battle" />

                    <View
                        android:id="@+id/v_co_guest"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/livekit_function_link_default" />

                    <View
                        android:id="@+id/v_settings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/livekit_function_settings" />

                    <View
                        android:id="@+id/v_music"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/livekit_function_music" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.trtc.uikit.livekit.livestream.view.anchor.pushing.coguest.ApplyCoGuestFloatView
                android:id="@+id/rl_apply_link_audience"
                android:layout_width="114dp"
                android:layout_height="86dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <com.trtc.uikit.component.roominfo.RoomInfoView
                android:id="@+id/room_info_view"
                android:layout_width="155dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="57dp" />

            <com.trtc.uikit.component.audiencelist.AudienceListView
                android:id="@+id/audience_list_view"
                android:layout_width="112dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="80dp" />

            <ImageView
                android:id="@+id/iv_float_window"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/livekit_float_window"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_end_live_stream"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/livekit_anchor_icon_end_stream" />
        </FrameLayout>

        <com.trtc.uikit.livekit.livestream.view.anchor.dashboard.AnchorDashboardView
            android:id="@+id/anchor_dashboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>