<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.trtc.uikit.livekit.common.ui.RoundFrameLayout
        android:id="@+id/lsv_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="96dp"
        android:background="@color/common_design_standard_g1" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/livekit_return_arrow"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/fl_feature_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>