<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livekit_dialog_background">

    <TextView
        android:id="@+id/title_link_audio_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/common_title_link_video_settings"
        android:textColor="@color/common_design_standard_g7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.trtc.uikit.livekit.component.floatwindow.view.RoundFrameLayout
        android:id="@+id/fl_preview_audience_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_link_audio_settings">

        <com.tencent.cloud.tuikit.engine.common.TUIVideoView
            android:id="@+id/preview_audience_video"
            android:layout_width="328dp"
            android:layout_height="328dp" />
    </com.trtc.uikit.livekit.component.floatwindow.view.RoundFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_settings_options"
        android:layout_width="228dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_preview_audience_video" />

    <Button
        android:id="@+id/btn_apply_link_mic"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/livekit_button_background"
        android:text="@string/common_apply_link_mic"
        android:textAllCaps="false"
        android:textColor="@color/common_design_standard_flowkit_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/video_settings_apply_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/video_settings_apply_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/common_tips_apply_link_mic"
        android:textColor="@color/common_design_standard_g4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="690dp" />

</androidx.constraintlayout.widget.ConstraintLayout>