<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livekit_popup_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_end_live"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/common_battle_end_pk"
        android:textColor="@color/common_not_standard_red"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/common_design_standard_g8" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/common_cancel"
        android:textColor="@color/common_design_standard_g2"
        android:textSize="16sp" />
</LinearLayout>