<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/livekit_bg_connection_toast">
    <ImageView
        android:id="@+id/iv_toast_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/livekit_connection_toast_icon"
        android:layout_marginEnd="5dp" />
    <TextView
        android:id="@+id/tv_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_not_standard_purple_6a"
        android:textSize="14sp" />
</LinearLayout>