<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livekit_dialog_background"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/livekit_ic_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round="20dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/common_text_color_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_head"
                app:layout_constraintTop_toTopOf="@id/iv_head" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/common_text_color_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_head"
                app:layout_constraintStart_toEndOf="@id/iv_head" />

            <FrameLayout
                android:id="@+id/fl_follow_panel"
                android:layout_width="70dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_unfollow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/livekit_user_manager_unfollow_bg"
                    android:gravity="center"
                    android:text="@string/common_follow_anchor"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/livekit_user_manager_follow_bg"
                    android:gravity="center"
                    android:paddingStart="27dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="27dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/livekit_followed_button_check"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/user_controller_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/audio_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/audio_effect_settings_item_not_select_background">

                    <ImageView
                        android:id="@+id/iv_audio"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/livekit_ic_unmute_audio" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="@string/common_voiceroom_mute_seat"
                    android:textColor="@color/common_text_color_primary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/audio_effect_settings_item_not_select_background"
                    android:enabled="false">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.24"
                        android:background="@drawable/livekit_ic_start_video"
                        android:importantForAccessibility="no" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="@string/common_stop_video"
                    android:textColor="@color/common_text_color_primary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flip_camera_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/audio_effect_settings_item_not_select_background">

                    <ImageView
                        android:id="@+id/iv_flip_camera"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/livekit_ic_flip_camera"
                        android:importantForAccessibility="no" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_flip_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="@string/common_video_settings_item_flip"
                    android:textColor="@color/common_text_color_primary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hand_up_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/audio_effect_settings_item_not_select_background">

                    <ImageView
                        android:id="@+id/iv_hand_up"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/livekit_ic_kick_out_seat"
                        android:importantForAccessibility="no" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="@string/common_end_user"
                    android:textColor="@color/common_text_color_primary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
