<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="242dp"
    android:layout_height="242dp"
    android:layout_gravity="center">

    <com.trtc.uikit.livekit.livestream.view.anchor.pushing.battle.BattleCountdownBackView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/livekit_design_standard_g2"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_countdown"
            android:gravity="center_horizontal"
            android:text="@string/live_battle_wait_start"
            android:textColor="@color/livekit_design_standard_g3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/live_battle_wait_stop"
            android:textColor="#FFE5395C"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>