plugins {
    id 'com.android.library'
}
android {
    compileSdk 34
    namespace "com.trtc.uikit.livekit"
    defaultConfig {
        minSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':tuilivekit:component:common')
    implementation project(':tuilivekit:component:barrage')
    implementation project(':tuilivekit:component:gift')
    implementation project(':tuilivekit:component:audioeffect')
    implementation project(':tuilivekit:component:dashboard')
    implementation project(':tuilivekit:component:audiencelist')
    implementation project(':tuilivekit:component:music')
    implementation project(':tuilivekit:component:roominfo')

    api 'io.trtc.uikit:common:2.8.0.533'
    api 'io.trtc.uikit:live-stream-core:latest.release'
    api 'io.trtc.uikit:voice-room-core:latest.release'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api "com.google.code.gson:gson:2.8.6"
    api 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()

    api rootProject.getProperties().containsKey("roomEngineSdk") ? rootProject.ext.roomEngineSdk : "io.trtc.uikit:rtc_room_engine:latest.release"
    api rootProject.getProperties().containsKey("liteavSdk") ? rootProject.ext.liteavSdk : "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    api rootProject.getProperties().containsKey("imSdk") ? rootProject.ext.imSdk : "com.tencent.imsdk:imsdk-plus:latest.release"
    api "com.tencent.liteav.tuikit:tuicore:latest.release"
    if (projects.contains("tceffectplayerkit")) {
        api project(':tceffectplayerkit')
    }
    if (projects.contains("tebeautykit")) {
        api project(':tebeautykit')
    }
}