<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trtc.uikit.component.gift.view.animation.AnimationViewWrapper
        android:id="@+id/gift_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:id="@+id/gift_bullet_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </RelativeLayout>

    <com.trtc.uikit.component.gift.view.like.GiftHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>