import org.gradle.util.VersionNumber

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
        if (currentGradleVersion.major >= 8) {
            classpath 'com.android.tools.build:gradle:8.0.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk = "com.tencent.liteav:LiteAVSDK_Professional:12.5.0.17567"
    roomEngineSdk = "io.trtc.uikit:rtc_room_engine:3.1.0.824"
    imSdk = "com.tencent.imsdk:imsdk-plus:8.6.7019"
    common = "io.trtc.uikit:common:3.1.0.946"
    liveStreamCore = "io.trtc.uikit:live-stream-core:3.1.0.946"
}