import org.gradle.util.VersionNumber

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
        if (currentGradleVersion.major >= 8) {
            classpath 'com.android.tools.build:gradle:8.9.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        } else {
            classpath 'com.android.tools.build:gradle:4.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 35
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 35
    liteavSdk = "com.tencent.liteav:LiteAVSDK_Professional:12.7.0.19072"
    roomEngineSdk = "io.trtc.uikit:rtc_room_engine:3.3.0.1081"
    imSdk = "com.tencent.imsdk:imsdk-plus:8.6.7019"
    common = "io.trtc.uikit:common:3.3.0.1194"
}