include ':app'
include ':debug'
include ':tuilivekit:livekit'
include ':tuilivekit:component:common'
include ':tuilivekit:component:barrage'
include ':tuilivekit:component:gift'
include ':tuilivekit:component:audioeffect'
include ':tuilivekit:component:audiencelist'
include ':tuilivekit:component:dashboard'
include ':tuilivekit:component:music'
include ':tuilivekit:component:roominfo'
include ':livestreamcore'
include ':voiceroomcore'

