<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seat_container"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/head_icon_group"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/voiceroomcore_ic_avatar"
                android:visibility="gone"
                app:round="32dp" />

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/voiceroomcore_ic_mic_mute"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/empty_seat_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/voiceroomcore_bg_empty_seat"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_empty_seat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/voiceroomcore_empty_seat"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <com.trtc.uikit.livekit.voiceroomcore.view.RippleView
            android:id="@+id/iv_talk_border"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:color="@color/voiceroomcore_speak_ripple_color"
            app:start_radius="25dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/head_icon_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_room_owner"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/voiceroomcore_ic_room_owner"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/voiceroomcore_design_standard_g7"
            android:textSize="12sp"
            tools:text="123123" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>