{
   "name": "video_empty_segmentation",
   "author": "zhenli",
   "category": 1,
   "scene": {
      "id": 16,
      "name": "拍摄模板",
      "children": [
         {
            "id": 20,
            "name": "非美型占位节点",
            "children": [],
            "enabled": true,
            "version": 0,
            "forbid": true,
            "canNotRemove": true,
            "isFirstChildren": true,
            "components": [
               {
                  "type": "ScreenTransform",
                  "position": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "rotation": {
                     "x": 0,
                     "y": 0,
                     "z": 0,
                     "w": 1
                  },
                  "scale": {
                     "x": 1,
                     "y": 1,
                     "z": 1,
                     "eKeepRatio": true
                  },
                  "eEuler": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "anchor": {
                     "left": 0,
                     "right": 0,
                     "top": 0,
                     "bottom": 0
                  },
                  "offset": {
                     "left": -360,
                     "right": 360,
                     "top": 640,
                     "bottom": -640
                  },
                  "pivot": {
                     "x": 0,
                     "y": 0
                  },
                  "ePinToEdge": 0,
                  "eFixSize": 3,
                  "eEditingMode": 0,
                  "eKeepRatio": true,
                  "objectEnabled": true,
                  "enabled": true,
                  "entityId": 20,
                  "componentID": 20001,
                  "level": 2
               },
               {
                  "beautyStatus": 1,
                  "componentID": 20002,
                  "enabled": true,
                  "entityId": 20,
                  "level": 280,
                  "makeupStatus": 1,
                  "smoothStatus": 0,
                  "type": "BasicBeautyPlaceHolder",
                  "version": 4
               }
            ]
         },
         {
            "id": 17,
            "name": "2D画板",
            "children": [
               {
                  "id": 18,
                  "name": "人物分割",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "components": [
                     {
                        "type": "ScreenTransform",
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "rotation": {
                           "x": 0,
                           "y": 0,
                           "z": 0,
                           "w": 1
                        },
                        "scale": {
                           "x": 1,
                           "y": 1,
                           "z": 1,
                           "eKeepRatio": true
                        },
                        "eEuler": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "anchor": {
                           "bottom": -1,
                           "left": -1,
                           "right": 1,
                           "top": 1
                        },
                        "offset": {
                           "bottom": 0,
                           "left": 0,
                           "right": 0,
                           "top": 0
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 15,
                        "eFixSize": 0,
                        "eEditingMode": 1,
                        "eKeepRatio": true,
                        "objectEnabled": true,
                        "enabled": true,
                        "entityId": 18,
                        "componentID": 18001,
                        "level": 2
                     },
                     {
                        "bgAlpha": 1,
                        "componentID": 18002,
                        "cutRange": [
                           0,
                           0,
                           0,
                           0
                        ],
                        "enabled": true,
                        "entityId": 18,
                        "level": 230,
                        "maskResource": "73b17b3e-d1fe-4a0a-8264-fc8ac065fec3",
                        "renderTarget": "RenderTarget1",
                        "strokeBorderType": "glow",
                        "strokeColor": "#ffffffff",
                        "strokeEnable": false,
                        "strokeGap": 0,
                        "strokeSpeedLevel": 50,
                        "strokeTextureColumn": 1,
                        "strokeTextureResource": "",
                        "strokeTextureRow": 1,
                        "strokeWidth": 12,
                        "type": "Segmentation",
                        "version": 14
                     }
                  ]
               },
               {
                  "id": 19,
                  "name": "背景色",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "components": [
                     {
                        "anchor": {
                           "bottom": -1,
                           "left": -1,
                           "right": 1,
                           "top": 1
                        },
                        "offset": {
                           "bottom": 0,
                           "left": 0,
                           "right": 0,
                           "top": 0
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 15,
                        "eFixSize": 0,
                        "eEditingMode": 1,
                        "eKeepRatio": true,
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "scale": {
                           "eKeepRatio": true,
                           "x": 1,
                           "y": 1,
                           "z": 1
                        },
                        "rotation": {
                           "w": 1,
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "objectEnabled": true,
                        "entityId": 19,
                        "componentID": 19001,
                        "type": "ScreenTransform",
                        "enabled": true,
                        "version": 101,
                        "level": 2
                     },
                     {
                        "componentID": 19002,
                        "enabled": true,
                        "entityId": 19,
                        "scaleMode": 3,
                        "src": "CustomBackground",
                        "type": "Image",
                        "version": 10,
                        "level": 1
                     },
                     {
                        "alpha": 1,
                        "mode": "normal",
                        "type": "BlendMode",
                        "enabled": true,
                        "entityId": 19,
                        "componentID": 19003,
                        "level": 2
                     },
                     {
                        "eAlignMode": 2,
                        "startOffset": 0,
                        "duration": 2000000,
                        "endOffset": 0,
                        "loopCount": -1,
                        "type": "TimeOffset",
                        "enabled": true,
                        "entityId": 19,
                        "componentID": 19004,
                        "version": 3,
                        "level": 1
                     }
                  ]
               },
               {
                  "id": 28,
                  "name": "分割前景",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "components": [
                     {
                        "anchor": {
                           "bottom": -1,
                           "left": -1,
                           "right": 1,
                           "top": 1
                        },
                        "offset": {
                           "bottom": 0,
                           "left": 0,
                           "right": 0,
                           "top": 0
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 15,
                        "eFixSize": 0,
                        "eEditingMode": 1,
                        "eKeepRatio": true,
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "scale": {
                           "eKeepRatio": true,
                           "x": 1,
                           "y": 1,
                           "z": 1
                        },
                        "rotation": {
                           "w": 1,
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "objectEnabled": true,
                        "entityId": 28,
                        "componentID": 28001,
                        "type": "ScreenTransform",
                        "enabled": true,
                        "version": 2,
                        "level": 2
                     },
                     {
                        "componentID": 28002,
                        "enabled": true,
                        "entityId": 28,
                        "scaleMode": 2,
                        "src": "RenderTarget1",
                        "type": "Image",
                        "version": 2,
                        "level": 1
                     },
                     {
                        "alpha": 1,
                        "mode": "normal",
                        "type": "BlendMode",
                        "enabled": true,
                        "entityId": 28,
                        "componentID": 28003,
                        "level": 2
                     },
                     {
                        "eAlignMode": 2,
                        "startOffset": 0,
                        "duration": 2000000,
                        "endOffset": 0,
                        "loopCount": -1,
                        "type": "TimeOffset",
                        "enabled": true,
                        "entityId": 28,
                        "componentID": 28004,
                        "version": null,
                        "level": 1
                     }
                  ]
               },
               {
                  "id": 21,
                  "name": "美型占位节点",
                  "children": [],
                  "enabled": true,
                  "version": 0,
                  "forbid": true,
                  "canNotRemove": true,
                  "components": [
                     {
                        "type": "ScreenTransform",
                        "position": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "rotation": {
                           "x": 0,
                           "y": 0,
                           "z": 0,
                           "w": 1
                        },
                        "scale": {
                           "x": 1,
                           "y": 1,
                           "z": 1,
                           "eKeepRatio": true
                        },
                        "eEuler": {
                           "x": 0,
                           "y": 0,
                           "z": 0
                        },
                        "anchor": {
                           "left": 0,
                           "right": 0,
                           "top": 0,
                           "bottom": 0
                        },
                        "offset": {
                           "left": -360,
                           "right": 360,
                           "top": 640,
                           "bottom": -640
                        },
                        "pivot": {
                           "x": 0,
                           "y": 0
                        },
                        "ePinToEdge": 0,
                        "eFixSize": 3,
                        "eEditingMode": 0,
                        "eKeepRatio": true,
                        "objectEnabled": true,
                        "enabled": true,
                        "entityId": 21,
                        "componentID": 21001,
                        "level": 2
                     },
                     {
                        "componentID": 21002,
                        "enabled": true,
                        "entityId": 21,
                        "level": 280,
                        "reshapeStatus": 1,
                        "type": "BasicReshapePlaceHolder",
                        "version": 2
                     }
                  ]
               }
            ],
            "enabled": true,
            "version": 0,
            "components": [
               {
                  "anchor": {
                     "bottom": -1,
                     "left": -1,
                     "right": 1,
                     "top": 1
                  },
                  "offset": {
                     "bottom": 0,
                     "left": 0,
                     "right": 0,
                     "top": 0
                  },
                  "pivot": {
                     "x": 0,
                     "y": 0
                  },
                  "ePinToEdge": 15,
                  "eFixSize": 0,
                  "eEditingMode": 1,
                  "eKeepRatio": false,
                  "position": {
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "scale": {
                     "x": 1,
                     "y": 1,
                     "z": 1
                  },
                  "rotation": {
                     "w": 0,
                     "x": 0,
                     "y": 0,
                     "z": 0
                  },
                  "entityId": 17,
                  "componentID": 17001,
                  "type": "ScreenTransform",
                  "enabled": true,
                  "version": 2,
                  "objectEnabled": true,
                  "level": 2
               },
               {
                  "componentID": 17002,
                  "enabled": true,
                  "entityId": 17,
                  "renderTargetKey": "RenderTarget",
                  "type": "Camera",
                  "version": 2,
                  "level": 2
               }
            ]
         }
      ],
      "components": [
         {
            "anchor": {
               "bottom": -1,
               "left": -1,
               "right": 1,
               "top": 1
            },
            "offset": {
               "bottom": 0,
               "left": 0,
               "right": 0,
               "top": 0
            },
            "pivot": {
               "x": 0,
               "y": 0
            },
            "ePinToEdge": 15,
            "eFixSize": 0,
            "eEditingMode": 1,
            "eKeepRatio": false,
            "position": {
               "x": 0,
               "y": 0,
               "z": 0
            },
            "scale": {
               "x": 1,
               "y": 1,
               "z": 1
            },
            "rotation": {
               "w": 0,
               "x": 0,
               "y": 0,
               "z": 0
            },
            "objectEnabled": true,
            "entityId": 16,
            "componentID": 16001,
            "type": "ScreenTransform",
            "enabled": true,
            "version": 44,
            "level": 2
         },
         {
            "enableRotation": true,
            "resetWhenStartRecord": true,
            "type": "ExtraSetting",
            "enabled": true,
            "version": 1,
            "entityId": 16,
            "componentID": 16002,
            "level": 4
         }
      ],
      "enabled": true,
      "version": 0
   },
   "resources": {
      "items": [
         {
            "type": "folder",
            "commandMap": {},
            "key": "5d323dad-179d-4f95-8bd5-af93668826fe",
            "label": "root",
            "path": "./",
            "level": 2
         },
         {
            "type": "segmentation/bg",
            "commandMap": {},
            "key": "73b17b3e-d1fe-4a0a-8264-fc8ac065fec3",
            "label": "BgSegmentation.bg",
            "path": "BgSegmentation.bg",
            "level": 2
         },
         {
            "type": "ImageData",
            "commandMap": {},
            "compression": 0,
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "LINEAR",
               "minFilter": "LINEAR_MIPMAP_LINEAR",
               "sRGB": true,
               "samplerType": "SAMPLER_2D"
            },
            "key": "CustomBackground",
            "label": "defaultBackground.png",
            "path": "defaultBackground.png",
            "actualSize": 42516,
            "resolution": {
               "height": 1800,
               "width": 1200
            },
            "level": 2,
            "width": 1200,
            "height": 1800
         },
         {
            "type": "ImageData",
            "commandMap": {},
            "compression": 0,
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "LINEAR",
               "minFilter": "LINEAR_MIPMAP_LINEAR",
               "sRGB": true,
               "samplerType": "SAMPLER_2D"
            },
            "key": "CustomBackgroundImage",
            "label": "defaultBackgroundImage.png",
            "path": "defaultBackgroundImage.png",
            "actualSize": 42516,
            "resolution": {
               "height": 1800,
               "width": 1200
            },
            "level": 2,
            "width": 1200,
            "height": 1800
         },
         {
            "type": "VideoClipData",
            "commandMap": {},
            "loopCount": 0,
            "key": "CustomBackgroundVideo",
            "label": "defaultBackgroundVideo.mp4",
            "path": "defaultBackgroundVideo.mp4",
            "duration": 1000000,
            "timeRange": {
               "startTime": 0,
               "duration": 1000000
            },
            "resolution": {
               "height": 720,
               "width": 1280
            },
            "level": 2,
            "actualSize": 3907
         },
         {
            "type": "TextureData",
            "commandMap": {},
            "key": "DeviceCameraTexture",
            "path": "DeviceCameraTexture.tex",
            "label": "DeviceCameraTexture.tex",
            "level": 2
         },
         {
            "type": "RenderTarget",
            "commandMap": {},
            "inputColor": "#ffffffff",
            "sizeType": 0,
            "compatibilityMode": true,
            "depthType": "DEPTH24",
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "NEAREST",
               "minFilter": "NEAREST",
               "sRGB": true,
               "samplerType": "SAMPLER_2D"
            },
            "width": 0,
            "height": 0,
            "key": "RenderTarget",
            "path": "RenderTarget.rdt",
            "label": "RenderTarget.rdt",
            "inputKey": "DeviceCameraTexture",
            "input": "DeviceCameraTexture",
            "level": 2
         },
         {
            "type": "RenderTarget",
            "commandMap": {},
            "inputColor": "#ffffffff",
            "sizeType": 0,
            "compatibilityMode": true,
            "depthType": "DEPTH24",
            "textureOptions": {
               "wrapS": "REPEAT",
               "wrapT": "REPEAT",
               "magFilter": "NEAREST",
               "minFilter": "NEAREST",
               "sRGB": true,
               "samplerType": "SAMPLER_2D"
            },
            "width": 0,
            "height": 0,
            "key": "RenderTarget1",
            "label": "RenderTarget_Segmentation_1.rdt",
            "path": "RenderTarget_Segmentation_1.rdt",
            "input": "",
            "inputKey": "",
            "inputType": "RT_InputType_Texture",
            "level": 2
         }
      ]
   },
   "cloudResourceData": [],
   "componentLevel": 280,
   "path": "/Users/brycezhang/workspace/xmagic/assets/MotionRes/segmentMotionRes/video_empty_segmentation/",
   "updateTime": "2023-12-04 20:29:28"
}