<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="718dp"
    android:background="@drawable/livekit_dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/livekit_return_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/livekit_audio_effect"
            android:textColor="@color/livekit_audio_effect_design_standard_g7"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/livekit_anchor_audio_effect_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/livekit_ear_return"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_enable_ear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:checked="false"
                app:thumbTint="@color/livekit_switch_thumb_bg"
                app:trackTint="@color/livekit_switch_track_bg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/livekit_audio_effect_design_standard_g6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/livekit_ear_return_volume"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sb_ear_return_volume"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/livekit_seekbar_progress"
                android:thumb="@drawable/livekit_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_ear_return_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/sb_ear_return_volume"
                android:text="100"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/livekit_audio_settings"
        android:textColor="@color/livekit_audio_effect_design_standard_g7"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/livekit_anchor_audio_effect_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/livekit_music_volume"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sb_music_volume"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/livekit_seekbar_progress"
                android:thumb="@drawable/livekit_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_music_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/sb_music_volume"
                android:text="100"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/livekit_audio_effect_design_standard_g6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/livekit_people_volume"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />


            <SeekBar
                android:id="@+id/sb_people_volume"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/livekit_seekbar_progress"
                android:thumb="@drawable/livekit_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_people_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/sb_people_volume"
                android:text="100"
                android:textColor="@color/livekit_audio_effect_not_standard_white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/livekit_change_voice"
        android:textColor="@color/livekit_audio_effect_design_standard_g7"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_change_voice"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/livekit_reverb"
        android:textColor="@color/livekit_audio_effect_design_standard_g7"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reverb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>