plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.tencent.tcmediax.tceffectplayerkit'

    defaultConfig {
        minSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api("com.tencent.mediacloud:TCEffectPlayer:3.0.0.250") {
        exclude group: "com.tencent.mediacloud", module: "TCXMagicAuth"
    }
    implementation rootProject.getChildProjects().containsKey("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:latest.release"
}
