export const resource = {
  'Live tool': '直播工具',
  Close: '收起',
  Expand: '展开',
  CoGuest: '连观众',
  GuestApplySeat: '申请连线',
  GuestCancelApplySeat: '取消申请',
  'GuestApplySeat Success': '连麦成功',
  'GuestApplySeat Rejected': '上麦申请被拒绝',
  GuestLeaveSeat: '断开连线',
  'CoGuest count': '连麦人数',
  CoHost: '连主播',
  'People watched': '人看过',
  'People watching': '人在观看',
  'Start live': '开始直播',
  'End live': '结束直播',
  'Live is not started': '直播尚未开始',
  'Live is ended': '直播已结束',
  'Online viewers': '在线观众',
  'Barrage list': '消息列表',
  'Barrage input': '弹幕输入',
  'Live not started': '直播未开始...',
  Login: '登录',
  Logout: '退出',
  Setting: '设置',
  Landscape: '横屏',
  Portrait: '竖屏',
  'Live Setting': '直播设置',
  LiveName: '直播名称',
  'Please enter the live name': '请输入直播名称',
  'Online Live': '在线直播',
  'Layout Settings': '布局设置',
  'Landscape Template': '横屏模版',
  'Video Source': '画面源',
  'Dynamic Grid9 Layout': '动态宫格布局',
  'Fixed Grid9 Layout': '静态宫格布局',
  'Dynamic 1v6 Layout': '浮动小窗布局',
  'Fixed 1v6 Layout': '静态小窗布局',
  'Cannot switch orientation during live streaming': '直播过程中不支持切换横竖屏',
  Follow: '关注',
  Followed: '已关注',
  'Failed to follow user': '关注用户失败',
  'Failed to unfollow user': '取消关注用户失败',
  'Failed to get follow info': '获取关注信息失败',
  'Please login first': '请先登录',
  'LiveId is empty': '房间号为空',
  'Failed to join live room': '进入直播间失败',
  'Live has ended': '直播已结束',
  'You have been kicked out from live room': '您已被请出直播间',
  'Leave the live room?': '确定离开直播间吗？',
  Confirm: '确认',
  Cancel: '取消',
  'Failed to create live': '创建直播间失败',
  'No device detected': '未检测到设备',
  'No system permission': '无系统权限',
  'Not support capture': '不支持采集',
  'Full screen': '全屏',
  Exit: '退出',
  'Low Definition': '流畅',
  'Standard Definition': '标清',
  'High Definition': '高清（720p）',
  'Super Definition': '超清（1080p）',
  'Audience Layout': '连观众布局',
  'Live broadcast name is too long': '直播名称过长',
  'Video profile': '视频设置',
  'Operation too frequent, please try again later': '操作过于频繁，请稍后再试',
  'Layout switch failed': '布局设置失败，请重试',
  'Content is ready. Click the button to start playback': '内容已准备就绪，点击按钮开始播放',
  Play: '开始播放',
  'Failed to end live': '结束直播失败',
  'You are currently live streaming. Do you want to end it?': '您当前正在直播，确定要结束吗？',
  'You are currently live streaming. Logging out will automatically end the live stream. Are you sure you want to log out?': '您当前正在直播中，退出登录将自动结束直播，确认退出吗？',
  'End live failed when log out': '退出登录时结束直播失败',
  'Received battle invitation from userName': '收到{{userName}}的PK邀请',
  'Co-host request received from user': '{{ userName }}向您发来连线邀请',
  'End battle': '结束 PK',
  'Currently in PK state, do you need to "end PK" or "end live broadcast"': '当前处于 PK 状态，是否需要「结束 PK」或「结束直播」',
  'Currently connected, do you need to "exit connection" or "end live broadcast"': '当前处于连线状态，是否需要「退出连线」或「结束直播」',
  'Battle request cancelled by user': '{{ userName }}取消了PK请求',
  'User exited battle': '用户{{userName}}已退出 PK',
  'Cannot use co-guest before live starts': '直播未开始时无法使用观众连麦',
  'Cannot use co-host before live starts': '直播未开始时无法使用主播连线',
  'Layout switching is not available during co-hosting': '连线中暂不支持切换布局',
  'Cannot enable audience co-hosting while co-hosting with other hosts': '连麦主播时无法开启观众连麦',
  'Cannot co-host with other hosts while audience co-hosting is active': '连麦观众时无法与主播连线',
  'Battle request timeout for user': '发给{{ userName }}的PK请求无应答',
  'Battle request timeout for multiple users': '发给{{ userName }}的PK请求无应答',
  'not support seat, please upgrade your package on the console': '您当前的套餐包暂不支持开播，可能是套餐包过期、未开通等原因，请登录腾讯云控制台购买或者续费',
  'the length of room name must be less than 100': '直播间名称长度不能超过 50 个汉字',
  'Choose co-broadcasting method': '选择连麦方式',
  'Choose co-broadcasting method, connect after the host agrees': '选择连麦方式，主播同意后接通',
  'Apply for video co-broadcasting': '申请视频连麦',
  'Apply for audio co-broadcasting': '申请语音连麦',
  'Select audio and video devices': '设备选择',
  Microphone: '麦克风',
  Camera: '摄像头',
  'No microphone device available': '未检测到麦克风设备',
  'No camera device available': '未检测到摄像头设备',
  'Failed to apply for seat': '申请连麦失败',
  'Off Camera': '摄像头已关闭',
  'Unable to watch live': '当前无法观看直播',
  'You have been removed from the live room and cannot watch the live stream': '您已被移出直播间，暂无法观看直播',
  'Back to home': '返回首页',
  'The host is not currently live': '主播暂未开播',
  'Back to live list': '返回直播列表',
};
