export const resource = {
  Login: 'Login',
  Logout: 'Logout',
  LoginLoading: 'Login...',
  'It is detected that you have an unfinished live broadcast session last time. Do you want to resume it?': 'It is detected that you have an unfinished live broadcast session last time. Do you want to resume it?',
  Warning: 'Warning',
  'Unable to view own live': 'Unable to view own live',
  'Failed to join live broadcast session': 'Failed to join live broadcast session',
  // LoginUserID component related terms
  'Please configure SDKAPPID': 'Please configure SDKAPPID',
  'Please enter userID': 'Please enter userID',
  'Confirm Login': 'Confirm Login',
  'Switch Account': 'Switch Account',
  'Please enter a valid userID': 'Please enter a valid userID',
  'Please provide a function to generate userSig': 'Please provide a function to generate userSig',
  'Start live': 'Start live',
  'Copy successful': 'Copy successful',
  'Copy failed': 'Copy failed',
  'Login failed': 'Login failed',
  'Network timeout': 'Network timeout, Please check your network connection.',
  'Unknown error.': 'Unknown error.',
  'Your current package does not support live streaming.': 'Your current plan does not support starting a live stream, possibly due to expiration or not being activated. For first-time use, you can <a target="_blank" href="https://trtc.io/document/60033?product=live&menulabel=uikit&platform=web">activate the trial version</a>; or go to the <a target="_blank" href="https://console.trtc.io/subscription/buy/live">Tencent Cloud Console</a> to purchase or upgrade your plan.',
  'The room name cannot exceed 100 bytes. Each Chinese character occupies 2 bytes.': 'The room name cannot exceed 100 bytes. Each Chinese character occupies 2 bytes.',
  'The room ID cannot exceed 48 characters.': 'The room ID cannot exceed 48 characters.',
  'The room ID can only contain letters, numbers, and underscores.': 'The room ID can only contain letters, numbers, and underscores.',
  'The user signature has expired. It is recommended to set the signature validity period to at least 24 hours.': 'The user signature has expired. It is recommended to set the signature validity period to at least 24 hours. You can check our online ducument: <a target="_blank" href="https://trtc.io/document/35166?product=live&menulabel=uikit&platform=web">Generating UserSig</a>.',
  'Invalid signature. Please regenerate it.': 'Invalid signature. Please regenerate it. You can check our online document: <a target="_blank" href="https://trtc.io/document/35166?product=live&menulabel=uikit&platform=web">Generating UserSig</a>.',
  'The user ID does not match the user signature. Please check.': 'The user ID does not match the user signature. You can verify your ID and signature on <a target="_blank" href="https://console.trtc.io/usersig">RTC Console</a>.',
  'No active package found or account is in arrears. Please proceed to the Tencent Cloud console to make a purchase.': 'No active package found or account is in arrears. Please proceed to the <a target="_blank" href="https://console.trtc.io/subscription/buy/live">Tencent Cloud console</a> to make a purchase.For first-time use, you can <a target="_blank" href="https://trtc.io/document/60033?product=live&menulabel=uikit&platform=web">activate the trial version</a>.',
  'This room already exists, and you are the owner.': 'This room already exists, and you are the owner.',
  'The number of members in this room has reached the limit': 'The number of members in this room has reached the limit of the payment, please go to the <a target="_blank" href="https://console.trtc.io/subscription/buy/live">Tencent Cloud Console</a> to purchase or upgrade your plan.',
  'The number of rooms has reached the limit of the payment': 'The number of rooms has reached the limit of the payment, please go to the <a target="_blank" href="https://console.trtc.io/subscription/buy/live">Tencent Cloud Console</a> to purchase or upgrade your plan.',
  'Room is not existed.': 'Room is not existed, please check the room ID.',
  'Not allowed to refresh in picture-in-picture mode': 'Not allowed to refresh in picture-in-picture mode',
};
