plugins {
    id 'com.android.library'
}

android {
    namespace 'com.trtc.uikit.livekit.livestreamcore'

    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        versionName "1.0"
        versionCode 1
        buildConfigField("String", "LIVE_STREAM_CORE_VERSION", "\"1.0.0.0\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.tencent.liteav.tuikit:tuicore:latest.release'
    api 'io.trtc.uikit:common:1.0.0.490'
    api rootProject.getProperties().containsKey("roomEngineSdk") ? rootProject.ext.roomEngineSdk : "io.trtc.uikit:rtc_room_engine:latest.release"
    api rootProject.getProperties().containsKey("liteavSdk") ? rootProject.ext.liteavSdk : "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    api rootProject.getProperties().containsKey("imSdk") ? rootProject.ext.imSdk : "com.tencent.imsdk:imsdk-plus:latest.release"
    api "com.google.code.gson:gson:2.8.9"
}