<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_live_pusher_info"
        layout="@layout/trtcliveroom_include_live_pusher_info"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_barrage_audience"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/audience_btn_switch_cam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/audience_btn_switch_cam"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_icon_switch_camera"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/audience_btn_linkmic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rl_barrage_audience"
        app:layout_constraintTop_toTopOf="@+id/rl_barrage_audience" />

    <Button
        android:id="@+id/audience_btn_linkmic"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:background="@drawable/trtcliveroom_linkmic_on"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/rl_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/audience_btn_switch_cam"
        app:layout_constraintTop_toTopOf="@+id/audience_btn_switch_cam" />


    <RelativeLayout
        android:id="@+id/rl_like"
        android:layout_width="@dimen/trtcliveroom_btn_size"
        android:layout_height="@dimen/trtcliveroom_btn_size"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/audience_btn_linkmic"
        app:layout_constraintTop_toTopOf="@id/audience_btn_linkmic" />

    <RelativeLayout
        android:id="@+id/rl_barrage_show_audience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_barrage_audience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_audience_function" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_audience_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:id="@+id/rl_like_show_audience"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/rl_like"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/trtcliveroom_exit_room"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/trtcliveroom_ic_report_room"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/btn_close"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>