<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_action"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:textColor="@color/livekit_not_standard_red"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/livekit_not_standard_blue_30_transparency" />

</LinearLayout>