<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/common_design_standard_g2"
    android:gravity="start">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:src="@drawable/livekit_ic_avatar"
        app:round="20dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_accept"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_head"
        android:textColor="@color/common_design_standard_g6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reject"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/livekit_link_mic_reject_background"
        android:gravity="center"
        android:text="@string/common_reject"
        android:textColor="@color/common_design_standard_b1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tv_reject"
        android:background="@drawable/livekit_link_mic_accept_background"
        android:gravity="center"
        android:text="@string/common_receive"
        android:textColor="@color/common_design_standard_flowkit_white"
        android:textSize="12sp" />
</RelativeLayout>
