<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_voice_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_live_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/livekit_design_standard_flowkit_white"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabPaddingTop="5dp"
            app:tabSelectedTextColor="@color/livekit_design_standard_flowkit_white"
            app:tabTextColor="@color/livekit_not_standard_white_d2">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_live_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/livekit_preview_video_live" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_voice_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/livekit_preview_voice_live" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</FrameLayout>