<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/livekit_design_standard_g2"
    android:gravity="start">

    <View
        android:id="@+id/view_separation"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/livekit_design_standard_g3_divider"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="@string/livekit_link_mic_up_title"
            android:textColor="@color/livekit_not_standard_grey"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
