<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_action"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:textColor="@color/common_design_standard_g2"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_design_standard_g8" />
</LinearLayout>