<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/livekit_dialog_background"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="@string/common_video_params"
        android:textColor="@color/common_design_standard_g7"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/common_settings_video_config"
        android:textColor="@color/common_design_standard_g7"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/audio_effect_background"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tv_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_video_resolution"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_resolution_expand"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/livekit_down_arrow"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_resolution_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_resolution_expand"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:background="@color/common_design_standard_g3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_video_bitrate"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bitrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="5000kpbs"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:progressDrawable="@drawable/audio_effect_seekbar_progress"
            android:thumb="@drawable/audio_effect_seekbar_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/common_video_fps"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="30"
                android:textColor="@color/common_design_standard_g7"
                android:textSize="16sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:progressDrawable="@drawable/audio_effect_seekbar_progress"
            android:thumb="@drawable/audio_effect_seekbar_thumb" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="@string/common_more_settings"
        android:textColor="@color/common_design_standard_g7"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/audio_effect_background"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_video_settings_item_mirror"
            android:textColor="@color/common_design_standard_g7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:thumbTint="@color/audio_effect_switch_thumb_bg"
            app:trackTint="@color/audio_effect_switch_track_bg" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_ultimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/common_video_ultimate"
            android:textColor="@color/common_design_standard_g7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:thumbTint="@color/audio_effect_switch_thumb_bg"
            app:trackTint="@color/audio_effect_switch_track_bg" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_hevc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/common_video_hevc"
            android:textColor="@color/common_design_standard_g7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:thumbTint="@color/audio_effect_switch_thumb_bg"
            app:trackTint="@color/audio_effect_switch_track_bg" />
    </LinearLayout>
</LinearLayout>