<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_barrage_audience"
        android:layout_width="0dp"
        android:layout_height="@dimen/livekit_bottom_btn_size"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl_gift"/>

    <RelativeLayout
        android:id="@+id/rl_gift"
        android:layout_width="@dimen/livekit_bottom_btn_size"
        android:layout_height="@dimen/livekit_bottom_btn_size"
        android:layout_marginEnd="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/rl_barrage_audience"
        app:layout_constraintStart_toEndOf="@+id/rl_barrage_audience"
        app:layout_constraintEnd_toStartOf="@+id/img_link_mic" />

    <ImageView
        android:id="@+id/img_link_mic"
        android:layout_width="@dimen/livekit_bottom_btn_size"
        android:layout_height="@dimen/livekit_bottom_btn_size"
        android:layout_marginEnd="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/rl_barrage_audience"
        app:layout_constraintStart_toEndOf="@+id/rl_gift"
        app:layout_constraintEnd_toStartOf="@+id/rl_like" />

    <RelativeLayout
        android:id="@+id/rl_like"
        android:layout_width="@dimen/livekit_bottom_btn_size"
        android:layout_height="@dimen/livekit_bottom_btn_size"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/livekit_ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/rl_barrage_audience"
        app:layout_constraintStart_toEndOf="@+id/img_link_mic"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>