<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="82dp"
    android:layout_height="82dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_waiting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/livekit_apply_link_waiting"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/livekit_waiting_link"
        android:singleLine="true"
        android:textColor="@color/livekit_not_standard_grey"
        android:textSize="12sp" />
</LinearLayout>

