<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livekit_dialog_background">

    <TextView
        android:id="@+id/title_link_audio_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/livekit_design_standard_g7"
        android:text="@string/livekit_title_link_video_settings"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/beauty_settings_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/livekit_return_arrow"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/title_link_audio_settings"
        app:layout_constraintBottom_toBottomOf="@+id/title_link_audio_settings"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <com.tencent.cloud.tuikit.engine.common.TUIVideoView
        android:id="@+id/preview_audience_video"
        android:layout_width="328dp"
        android:layout_height="328dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/title_link_audio_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/beauty_ll_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_audience_video"
        app:layout_constraintBottom_toTopOf="@+id/video_settings_options">

        <TextView
            android:id="@+id/beauty_tv_seek_bar_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="gone"
            android:textColor="@color/livekit_design_standard_flowkit_white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/beauty_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="false"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:visibility="gone"
            android:progressDrawable="@drawable/livekit_seekbar_process_drawable"
            android:thumb="@drawable/livekit_seekbar_process_thumb" />

        <TextView
            android:id="@+id/beauty_tv_seek_bar_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="gone"
            android:textColor="@color/livekit_design_standard_flowkit_white"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_settings_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/beauty_ll_seek_bar"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply_link_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_apply_link_mic"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:text="@string/livekit_btn_apply_link_mic"
        android:textColor="@color/livekit_design_standard_flowkit_white"
        android:textSize="16sp"
        android:background="@drawable/livekit_button_background"
        app:layout_constraintBottom_toTopOf="@+id/video_settings_apply_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/video_settings_apply_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/livekit_design_standard_g4"
        android:text="@string/livekit_tips_apply_link_mic"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="690dp" />

</androidx.constraintlayout.widget.ConstraintLayout>