<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audience_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_design_standard_g1">

        <ImageView
            android:id="@+id/video_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <FrameLayout
            android:id="@+id/live_core_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/live_core_view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/video_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/livekit_video_view_mask" />
    </FrameLayout>

    <com.trtc.uikit.livekit.features.audiencecontainer.view.AudiencePlayingRootView
        android:id="@+id/fl_playing_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_recover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_compact_exit_room"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@drawable/livekit_ic_audience_exit" />

            <ImageView
                android:id="@+id/iv_recover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/livekit_bg_restore_clean"
                android:padding="5dp"
                android:src="@drawable/livekit_restore_clean_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.trtc.uikit.livekit.component.barrage.BarrageStreamView
                android:id="@+id/barrage_stream_view"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="126dp"
                android:layout_marginBottom="70dp" />

            <com.trtc.uikit.livekit.component.gift.GiftPlayView
                android:id="@+id/gift_play_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/fl_switch_orientation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_switch_orientation_button_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="top"
                android:background="@drawable/livekit_live_room_living_top_mask" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:background="@drawable/livekit_live_room_living_bottom_mask" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_function"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp">

                <com.trtc.uikit.livekit.component.barrage.BarrageInputView
                    android:id="@+id/barrage_input_view"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/livekit_barrage_button_bg"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.trtc.uikit.livekit.component.giftaccess.GiftButton
                    android:id="@+id/btn_gift"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_co_guest"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_co_guest"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/livekit_function_link_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_like"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.trtc.uikit.livekit.component.gift.LikeButton
                    android:id="@+id/btn_like"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_more"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/livekit_function_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.trtc.uikit.livekit.features.audiencecontainer.view.coguest.panel.CoGuestRequestFloatView
                android:id="@+id/btn_waiting_pass"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="end"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <com.trtc.uikit.livekit.component.roominfo.LiveInfoView
                android:id="@+id/room_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp" />

            <com.trtc.uikit.livekit.component.audiencelist.AudienceListView
                android:id="@+id/audience_list_view"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="68dp" />

            <ImageView
                android:id="@+id/iv_float_window"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="38dp"
                android:padding="2dp"
                android:src="@drawable/livekit_float_window"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_standard_exit_room"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@drawable/livekit_ic_audience_exit" />
        </FrameLayout>

        <com.trtc.uikit.livekit.component.networkInfo.NetworkInfoView
            android:id="@+id/network_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp" />

    </com.trtc.uikit.livekit.features.audiencecontainer.view.AudiencePlayingRootView>
</FrameLayout>