<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audience_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".liveroom.view.audience.AudienceActivity">

    <RelativeLayout
        android:id="@+id/rl_audience_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/livekit_design_standard_g1" />

    <RelativeLayout
        android:id="@+id/rl_audience_living"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_audience_mask_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>