<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="718dp"
    android:paddingBottom="20dp"
    android:background="@drawable/livekit_dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/livekit_return_arrow"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/livekit_anchor_user_count_background"
            android:layout_centerInParent="true"
            android:text="@string/livekit_link_mic_manager"
            android:textColor="@color/livekit_design_standard_g7"
            android:textSize="16sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_link_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />
</LinearLayout>