<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/livekit_design_standard_g2">

    <com.tencent.cloud.tuikit.engine.common.TUIVideoView
        android:id="@+id/tui_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/livekit_ic_avatar"
        android:visibility="gone"
        app:roundPercent="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_enable_audio"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/livekit_audio_input" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/livekit_design_standard_flowkit_white"
            android:background="@drawable/livekit_user_name_background"
            android:textSize="10sp" />
    </LinearLayout>

    <com.trtc.uikit.livekit.view.liveroom.view.common.battle.BattleMemberInfoView
        android:id="@+id/fl_battle_member_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>

