<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_design_standard_transparent">

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/livekit_user_name_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_mute_audio"
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/livekit_audio_input"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_design_standard_flowkit_white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</FrameLayout>

