<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_link"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/livekit_ic_link_mic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/livekit_console_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_music"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/livekit_console_music" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_pk"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/livekit_pk" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/livekit_more" />
    </RelativeLayout>

</LinearLayout>