<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.tencent.effect.beautykit.view.widget.SwitchLayout
        android:id="@+id/te_panel_expand_view_switch"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:background="@color/te_beauty_color_FFFFFFFF"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.effect.beautykit.view.widget.indicatorseekbar.IndicatorSeekBar
        android:id="@+id/te_panel_expand_view_seekBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:te_isb_indicator_color="@color/te_beauty_color_main_color"
        app:te_isb_show_indicator="circular_bubble"
        app:te_isb_show_tick_texts="true"
        app:te_isb_thumb_drawable="@drawable/te_beauty_seekbar_thumb"
        app:te_isb_thumb_size="40dp"
        app:te_isb_tick_texts_color="@color/te_beauty_color_CC000000"
        app:te_isb_tick_texts_size="10sp"
        app:te_isb_track_background_color="@color/te_beauty_color_FFFFFFFF"
        app:te_isb_track_background_size="4dp"
        app:te_isb_track_progress_color="@color/te_beauty_color_main_color"
        app:te_isb_track_progress_size="4dp"
        app:layout_constraintLeft_toRightOf="@+id/te_panel_expand_view_switch"
        app:layout_constraintRight_toLeftOf="@+id/te_panel_expand_view_compare_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/te_panel_expand_view_compare_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/te_beauty_panel_view_compare_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/te_panel_expand_view_title_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_panel_expand_view_compare_btn">

        <LinearLayout
            android:id="@+id/te_panel_expand_view_radio_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/te_panel_expand_view_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/te_panel_expand_view_top_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/te_panel_expand_view_top_right_layout_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/te_beauty_color_FFCCCCCC" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/te_beauty_panel_view_revert_icon" />

                <TextView
                    android:id="@+id/te_panel_expand_view_top_right_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/te_beauty_panel_view_revert_btn_txt"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/te_panel_expand_view_back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/te_beauty_panel_back_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/te_panel_expand_view_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/te_beauty_color_FFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


        <View
            android:id="@+id/te_panel_expand_view_title_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/te_beauty_color_19FFFFFF" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/te_panel_view_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/te_beauty_color_66000000"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/te_panel_expand_view_title_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/te_panel_view_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/te_beauty_color_66000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/te_panel_view_recycle_view">

        <LinearLayout
            android:id="@+id/te_panel_expand_view_left_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/te_panel_view_expand_camera_btn"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/te_panel_expand_view_left_bottom_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/te_beauty_panel_view_revert_icon" />

            <TextView
                android:id="@+id/te_panel_expand_view_left_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/te_beauty_panel_view_revert_btn_txt"
                android:textColor="@color/te_beauty_color_FFFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>


        <Button
            android:id="@+id/te_panel_view_expand_camera_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/te_beauty_panel_camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/te_panel_expand_view_right_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/te_panel_view_expand_camera_btn"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/te_panel_expand_view_right_bottom_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/te_beauty_panel_view_folded_icon" />

            <TextView
                android:id="@+id/te_panel_expand_view_right_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/te_beauty_panel_view_folded_btn_txt"
                android:textColor="@color/te_beauty_color_FFFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




