<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/te_beauty_color_66000000"
    >


    <HorizontalScrollView
        android:id="@+id/te_capabilities_radioGroup_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/te_capabilities_expand_view_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/te_beauty_color_19FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/te_capabilities_radioGroup_layout" />


    <Switch
        android:id="@+id/te_capabilities_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:checked="false"
        android:thumb="@drawable/te_beauty_switch_thumb"
        android:track="@drawable/te_beauty_switch_track"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_capabilities_radioGroup_layout"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/te_capabilities_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/te_beauty_capabilities_panel_view_switch_turn_off"
        android:textColor="@color/te_beauty_color_FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/te_capabilities_switch"
        app:layout_constraintRight_toRightOf="@+id/te_capabilities_switch"
        app:layout_constraintTop_toBottomOf="@+id/te_capabilities_switch" />


    <Button
        android:id="@+id/te_capabilities_expand_view_camera_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/te_beauty_panel_camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_capabilities_switch" />


    <LinearLayout
        android:id="@+id/te_capabilities_expand_view_folded_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/te_capabilities_expand_view_camera_btn"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/te_beauty_panel_view_folded_icon" />

        <TextView
            android:id="@+id/te_capabilities_expand_view_folded_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/te_beauty_panel_view_folded_btn_txt"
            android:textColor="@color/te_beauty_color_FFFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




