<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/te_beauty_tip_dialog_bg">

    <TextView
        android:id="@+id/tip_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/te_beauty_color_E6000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_dialog_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:minHeight="80dp"
        android:textColor="@color/te_beauty_color_4D000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tip_dialog_title" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/te_beauty_color_FFCCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/tip_dialog_msg_tv" />

    <View
        android:id="@+id/tip_dialog_line"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/te_beauty_color_FFCCCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/tip_dialog_left_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_dialog_msg_tv" />

    <Button
        android:id="@+id/tip_dialog_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/te_beauty_color_E6000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tip_dialog_line"
        app:layout_constraintTop_toBottomOf="@+id/tip_dialog_msg_tv" />

    <Button
        android:id="@+id/tip_dialog_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/te_beauty_color_main_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/tip_dialog_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tip_dialog_left_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>