<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="20dp">


    <RelativeLayout
        android:id="@+id/te_panel_menu_layout_motion_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/te_panel_menu_layout_beauty_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/te_panel_menu_layout_motion_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/te_beauty_panel_menu_item_bg"
            android:padding="10dp"
            android:src="@drawable/te_beauty_panel_menu_sticker" />


        <TextView
            android:id="@+id/te_panel_menu_layout_motion_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_panel_menu_layout_motion_item_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/te_beauty_panel_menu_view_layout_sticker"
            android:textColor="@color/te_beauty_color_99FFFFFF"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/te_panel_menu_layout_beauty_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/te_panel_menu_layout_camera_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/te_panel_menu_layout_motion_item">

        <ImageView
            android:id="@+id/te_panel_menu_layout_beauty_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/te_beauty_panel_menu_item_bg"
            android:padding="10dp"
            android:src="@drawable/te_beauty_panel_menu_beauty" />


        <TextView
            android:id="@+id/te_panel_menu_layout_beauty_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_panel_menu_layout_beauty_item_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:maxWidth="60dp"
            android:text="@string/te_beauty_panel_menu_view_layout_beauty_3"
            android:textColor="@color/te_beauty_color_99FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/te_panel_menu_layout_camera_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/te_beauty_panel_camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/te_panel_menu_layout_makeup_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/te_panel_menu_layout_beauty_item" />


    <RelativeLayout
        android:id="@+id/te_panel_menu_layout_makeup_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/te_panel_menu_layout_lut_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/te_panel_menu_layout_camera_item">


        <ImageView
            android:id="@+id/te_panel_menu_layout_makeup_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/te_beauty_panel_menu_item_bg"
            android:padding="10dp"
            android:src="@drawable/te_beauty_panel_menu_makeup" />


        <TextView
            android:id="@+id/te_panel_menu_layout_makeup_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_panel_menu_layout_makeup_item_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/te_beauty_panel_menu_view_layout_makeup"
            android:textColor="@color/te_beauty_color_99FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/te_panel_menu_layout_lut_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/te_panel_menu_layout_makeup_item">

        <ImageView
            android:id="@+id/te_panel_menu_layout_lut_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/te_beauty_panel_menu_item_bg"
            android:padding="10dp"
            android:src="@drawable/te_beauty_panel_menu_lut" />


        <TextView
            android:id="@+id/te_panel_menu_layout_lut_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te_panel_menu_layout_lut_item_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/te_beauty_panel_menu_view_layout_lut"
            android:textColor="@color/te_beauty_color_99FFFFFF"
            android:textSize="12sp"

            />

    </RelativeLayout>



    <com.tencent.effect.beautykit.view.widget.SwitchLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/te_panel_menu_layout_motion_item"
        android:id="@+id/te_panel_menu_switch_layout"
        android:layout_width="90dp"
        android:layout_height="30dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>