plugins {
    id 'com.android.library'
}
android {
    compileSdk 34
    namespace "com.trtc.uikit.component.barrage"
    defaultConfig {
        minSdkVersion 21
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':tuilivekit:component:common')
    api 'com.tencent.liteav.tuikit:tuicore:latest.release'
    api 'androidx.cardview:cardview:1.0.0'
    api "com.google.code.gson:gson:2.8.6"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'io.trtc.uikit:common:2.8.0.587'
    api rootProject.getProperties().containsKey("imSdk") ? rootProject.ext.imSdk : "com.tencent.imsdk:imsdk-plus:latest.release"
}