apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.trtc.uikit.livekit.example"

    defaultConfig {
        applicationId "com.trtc.uikit.livekit.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        targetSdkVersion 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':debug')
    api project(':tuilivekit')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}