<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/giftLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/tuigift_bg_bottom_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gift_panel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/tuigift_title"
            android:textColor="@color/tuigift_white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <include layout="@layout/tuigift_panel_container" />

</LinearLayout>